[master]
k3s-master ansible_host={{master_ip}} ansible_user=ubuntu

[workers]
k3s-worker-1 ansible_host={{worker1_ip}} ansible_user=ubuntu
k3s-worker-2 ansible_host={{worker2_ip}} ansible_user=ubuntu

[local]
localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3